tech_news_daily 100 50
beauty_career_tips 200 10
excellence_happiness_guide 150 500
tech_career_news 300 20
global_tech_report 50 100
beauty_summer_trends 120 30
coding_interview_prep 500 5
c++_mastery_course 400 15
python_basics_bootcamp 100 200
java_legacy_systems 350 25
artificial_intelligence_daily 600 8
machine_learning_intro 450 12
data_science_trends 220 60
cloud_computing_basics 180 80
cyber_security_alerts 300 40
blockchain_news_feed 250 35
mobile_app_development 320 22
web_design_principles 150 90
ux_ui_trends_2026 190 45
product_management_tips 280 18
startup_growth_hacks 210 55
digital_marketing_news 130 150
social_media_strategies 110 200
remote_work_lifestyle 90 300
mental_health_tech 160 70
fitness_tracker_reviews 140 85
healthy_eating_guide 80 400
sustainable_tech_news 170 65
electric_vehicle_updates 230 30
space_exploration_daily 400 10